<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      @media screen and (max-width: 1000px) {
        .profile {
          display: none;
        }
        .text {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      @media screen and (max-width: 360px) {
        .profile {
          display: none;
        }
        .text {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 20px; /* Add some padding to the text content */
        }
        .home-content {
          max-width: 360px;
          margin: 100px auto; /* Center the content horizontally */
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="hamburger">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars" style="color: whitesmoke"></i>
        </label>
      </div>
      <ul class="menu" id="menu">
        <li class="list"><a href="./">Home</a></li>
        <li class="list"><a href="about">About</a></li>
        <li class="list"><a href="projects">Projects</a></li>
        <li class="list"><a href="certificates">Certificate</a></li>
        <li class="list"><a href="skills">Skills</a></li>
      </ul>
    </div>
    <div class="home-content">
      <div class="text">
        <h1>
          i am a
          <div class="highlight">computer science graduate</div>
          passionate about
          <div class="highlight">web development</div>
          and using
          <div class="highlight">softwares.</div>
          With expertise in HTML, CSS, and JavaScript, I create sleek and
          user-friendly static websites.<br /><br />i also love playing guitar,
          bass, and drum
        </h1>
      </div>
      <div class="profile">
        <div class="profile-image"><img src="images/me2.png" /></div>
        <div class="profile-text">
          <p>Age: 23</p>
          <p>Civil Status: Single</p>
          <p>Spaces or Tabs: Tabs</p>
          <p>OS: Windows</p>
        </div>
      </div>
    </div>

    <!-- hamburger button js -->
    <script src="javascript/hamburger-button.js"></script>
  </body>
</html>
